### APP CONFIG
HOST=localhost
PORT=8083

### DB CONFIG
DB_NAME=exporter_db
DB_USER=mongoadmin
DB_PASSWORD=password

### SECRET CONFIG
PUBLIC_KEY=../__certificates__/cert.pem

### SERVICES CONFIG
SERVICE_OBSERVATIONS_PROTOCOL=http
SERVICE_OBSERVATIONS_HOST=localhost
SERVICE_OBSERVATIONS_PORT=8084
SERVICE_OBSERVATIONS_ENDPOINT=data-sensors

SERVICE_GATEWAY_PROTOCOL=http
SERVICE_GATEWAY_HOST=localhost
SERVICE_GATEWAY_PORT=8080
SERVICE_GATEWAY_ENDPOINT=exporter
